<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DonorReg">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="Donor Registration"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="Blood Group"
        android:textColor="#00008B"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/spin1"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="Gender"
        android:textColor="#00008B"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/spin2"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="Area"
        android:textColor="#00008B"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="#00008B"
        android:id="@+id/spin3"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="Medical Records"
        android:textColor="#00008B"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:hint="Enter your past medical records"
        android:id="@+id/medicalText"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="Address"
        android:textColor="#00008B"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:hint="Enter your full address"
        android:id="@+id/addressText"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rectangle_blue"
        android:text="Register"
        android:onClick="donorRegister"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/regBtn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:text="Copyright - Team Eternals@KMIT"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        />
</LinearLayout>